# =======================
# Copy this file into .env.local and fill it in
#
# In production, set the appropriate environment variables on impaas (see README)
# =======================

# Login details for postgres database
# Replace "postgres:postgres" with "<username>:<password>"
# And cpp-connect with the name of the database you are using
DATABASE_URL="postgres://postgres:postgres@localhost:5432/cpp-connect"

# ======================
# These variables below will need to be manually provided to ImPaaS in production
# ======================
# Root dir to store uploaded files
# If you choose to change this environment variable, add the chosen directory to the .tsuruignore file
UPLOAD_DIR=./uploads
# MS Entra SSO details - see README
MS_ENTRA_CLIENT_ID=
MS_ENTRA_CLIENT_SECRET=
MS_ENTRA_TENANT_ID=
# Secret for generates auth tokes (generate using `npx auth secret`)
AUTH_SECRET= # Run `npx auth secret`. Read more: https://cli.authjs.dev

# Comma separate list of allowed admins. By default these users will receive the admin role on SSO login
# Edit this list to add/remove admins
# NOTE: MUST be the full email in the below format
CPP_ALLOWED_ADMINS="kishan.sambhi22@imperial.ac.uk,matthew.alex23@imperial.ac.uk"

# SMTP server for magic links
# If you are using outlook, the username is your outlook email & password your password
# You may need to ask the admins to enable SMTP for your account
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=smtp-mail.outlook.com
EMAIL_SERVER_PORT=587
# Make this the same as EMAIL_SERVER_USER, or an alias assigned to your account
EMAIL_FROM=

NEXTAUTH_URL="https://cpp-connect.impaas.uk"

DATABASE_URL="postgres://cppconnect_psqlcpp_connect:cpp-connect0HPVX@4.234.160.193:5432/cppconnect_psql"