# =======================
# Copy this file into .env.local and fill it in
#
# In production, set the appropriate environment variables on impaas (see README)
# =======================

# Login details for the mysql 
# ImPaaS will provide these details in prod, but you will need a dev database regardless for local development.
# We recommend running a local mysql instance using docker and exposing port 3306 for local development
# (see mysql docker image README)
MYSQL_USER=
MYSQL_DATABASE_NAME=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_PASSWORD=

# ======================
# These variables below will need to be manually provided to ImPaaS in production
# ======================
# Root dir to store uploaded files
# If you choose to change this environment variable, add the chosen directory to the .tsuruignore file
UPLOAD_DIR=./uploads
# Azure AD details - see README
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=
# Secret for generates auth tokes (generate using `npx auth secret`)
AUTH_SECRET= # Run `npx auth secret`. Read more: https://cli.authjs.dev

# Comma separate list of allowed admins
# NOTE: MUST be the full email in the below format
CPP_ALLOWED_ADMINS="kishan.sambhi22@imperial.ac.uk,matthew.alex23@imperial.ac.uk"

# SMTP server for magic links
# If you are using outlook, the username is your outlook email & password your password
# You may need to ask the admins to enable SMTP for your account
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=smtp-mail.outlook.com
EMAIL_SERVER_PORT=587
# Make this the same as EMAIL_SERVER_USER, or an alias assigned to your account
EMAIL_FROM=